<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_marginTop="-18dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout

            android:id="@+id/lay1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:src="@drawable/glad" />
            <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/gd3" />

        </LinearLayout>

        <RelativeLayout

            android:id="@+id/lay2"
            android:layout_margin="4dp"
            android:layout_below="@id/lay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView

            android:id="@+id/img1"
            android:src="@drawable/buss"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:gravity="center"
            android:textColor="#f20376"
            android:layout_toRightOf="@id/img1"
            android:text="GLADO MAKEOVER AND DECORATION"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lay3"
            android:layout_margin="4dp"
            android:layout_below="@id/lay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:id="@+id/img2"
                android:src="@drawable/ad"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:textColor="#f20376"
                android:layout_toRightOf="@id/img2"
                android:text="IT'S A BUSINESS THAT DEALS WITH MAKEOVERS AND DECORATIONS OF ALL KINDS OF EVENT
"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lay4"
            android:layout_margin="4dp"
            android:layout_below="@id/lay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:id="@+id/img3"
                android:src="@drawable/download"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:textColor="#f20376"
                android:layout_toRightOf="@id/img3"
                android:text="NO 24 IYEGHE STREET ALADJA TOWN WARRI DELTA STATE NIGERIA
"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lay5"
            android:layout_margin="4dp"
            android:layout_below="@id/lay4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:id="@+id/img4"
                android:src="@drawable/time"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:gravity="center"
                android:paddingLeft="8dp"
                android:textColor="#f20376"
                android:layout_toRightOf="@id/img4"
                android:text="MONDAYS-SATURDAY(10AM-4PM)"

                android:layout_width="wrap_content"
                android:layout_height="40dp" />

        </RelativeLayout>
        
        
    </RelativeLayout>


    </ScrollView>

